server.port=7864

server.servlet.context-path=/ATH

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

spring.datasource.name=com.mysql.cj.jdbc.Driver
spring.datasource.username=ict
spring.datasource.password=ict
spring.datasource.url=jdbc:mysql://192.168.1.164:3306/test

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#logging.file.name=demoLog.log
#spring.main.banner-mode=log
#spring.output.ansi.enabled=ALWAYS
#for color in console   spring.output.ansi.enabled=ALWAYS
#logging.file.max-history=10
#logging.file.clean-history-on-start=true

